
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-SimControl-SrcBrowser {
  usual
  show step_out
}
preferences set expand-userbits {16 4 64}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set user-toolbar-list {WaveWindow {} WatchList {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set toolbar-Standard-Console {
  usual
  position -pos 1
}
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set whats-new-dont-show-at-startup 1
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}

#
# Databases
#
database require waves -search {
	../output/waves/waves.trn
	/v/067/jimdanie/Documents/TEC/dsp/ProyI/output/waves/waves.trn
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1914x979+0+25}] != ""} {
    window geometry "Waveform 1" 1914x979+0+25
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 111
waveform baseline set -time 15,390,000ps

set id [waveform add -signals  {
	waves::tb_top.wb.we_i
	} ]
set id [waveform add -signals  {
	waves::tb_top.wb.stb_i
	} ]
set id [waveform add -signals  {
	{waves::tb_top.wb.sel_i[3:0]}
	} ]
set id [waveform add -signals  {
	waves::tb_top.wb.reset
	} ]
set id [waveform add -signals  {
	{waves::tb_top.wb.dat_o[31:0]}
	} ]
set id [waveform add -signals  {
	{waves::tb_top.wb.dat_i[31:0]}
	} ]
waveform hierarchy collapse $id
set id [waveform add -signals  {
	waves::tb_top.wb.cyc_i
	} ]
set id [waveform add -signals  {
	{waves::tb_top.wb.cti_i[2:0]}
	} ]
set id [waveform add -signals  {
	waves::tb_top.wb.clk
	} ]
set id [waveform add -signals  {
	waves::tb_top.wb.ack_o
	} ]
set id [waveform add -signals  {
	{waves::tb_top.wb.addr_i[25:0]}
	} ]

waveform xview limits 14914.027ns 15690.494ns

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
