
#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

array unset createdGroup
array set createdGroup {}
#
# Groups
#
if {[catch {group get -using [list sdram_ifc]}]} {
set createdGroup([list sdram_ifc]) 1
catch {group new -name sdram_ifc -overlay 0}
}
if {[catch {group get -using [list wb_ifc]}]} {
set createdGroup([list wb_ifc]) 1
catch {group new -name wb_ifc -overlay 0}
}
if {[info exists createdGroup([list sdram_ifc])]} {
group using sdram_ifc
group set -overlay 0
group set -comment {}
group clear 0 end
group insert \
    [subst  {[format {tb_top.sdram.reset_n}]} ] \
    [subst  {[format {tb_top.sdram.clk}]} ] \
    [subst  {[format {tb_top.sdram.addr[12:0]}]} ] \
    [subst  {[format {tb_top.sdram.ba[1:0]}]} ] \
    [subst  {[format {tb_top.sdram.cas_n}]} ] \
    [subst  {[format {tb_top.sdram.cke}]} ] \
    [subst  {[format {tb_top.sdram.cs_n}]} ] \
    [subst  {[format {tb_top.sdram.dq[15:0]}]} ] \
    [subst  {[format {tb_top.sdram.dqm[1:0]}]} ] \
    [subst  {[format {tb_top.sdram.init_done}]} ] \
    [subst  {[format {tb_top.sdram.ras_n}]} ] \
    [subst  {[format {tb_top.sdram.we_n}]} ]
}

if {[info exists createdGroup([list wb_ifc])]} {
group using wb_ifc
group set -overlay 0
group set -comment {}
group clear 0 end
group insert \
    [subst  {[format {tb_top.wb.reset}]} ] \
    [subst  {[format {tb_top.wb.clk}]} ] \
    [subst  {[format {tb_top.wb.stb_i}]} ] \
    [subst  {[format {tb_top.wb.addr_i[25:0]}]} ] \
    [subst  {[format {tb_top.wb.we_i}]} ] \
    [subst  {[format {tb_top.wb.dat_i[31:0]}]} ] \
    [subst  {[format {tb_top.wb.dat_o[31:0]}]} ] \
    [subst  {[format {tb_top.wb.sel_i[3:0]}]} ] \
    [subst  {[format {tb_top.wb.cyc_i}]} ] \
    [subst  {[format {tb_top.wb.ack_o}]} ] \
    [subst  {[format {tb_top.wb.cti_i[2:0]}]} ]
}


set groupId0 [waveform add -groups sdram_ifc]


set groupId0 [waveform add -groups wb_ifc]


waveform xview limits 13163.461ns 17139.756ns
